.expertise{
  &__wrapper{
    height: 100%;
    width: 100%;
    max-width: rem(960px);
    margin: 0 auto;
    padding: rem(70px) 0;
    display: grid;
    grid-template-areas:
    "expertise-title expertise-title expertise-title"
    "monitor pen mobile"
    "chart calc heart";

    @include deskfirst(960){
      grid-template-areas:
      "expertise-title expertise-title"
      "monitor pen"
      "mobile chart"
      "calc heart";
    }
    @include deskfirst(490){
      grid-template-areas:
      "expertise-title"
      "monitor"
      "pen"
      "mobile"
      "chart"
      "calc""
      heart";
    }
  }
  &__header{
    grid-area: expertise-title;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--fourthColor);
  }
  &__title {
    text-transform: uppercase;
    font-size: rem(22px);
    font-family: 'PlayfairDisplay', serif;
    font-weight: 700;
    letter-spacing: rem(1px);
    margin-bottom: rem(20px);
    @include deskfirst(640){
      font-size: rem(22px);
    }
    @include deskfirst(490){
      font-size: rem(18px);
      justify-self: center;
    }
    @include deskfirst(370){
      font-size: rem(16px);
    }
    @include deskfirst(330){
      font-size: rem(14px);
    }
  }
  &__subtitle {
    font-size: rem(14px);
    margin-bottom: rem(20px);
    @include deskfirst(490){
      font-size: rem(12px);
    }
    @include deskfirst(330){
      text-align: center;
    }
  }
  &__hr{
    margin-bottom: rem(50px);
  }
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  padding: rem(40px) rem(35px);
  @include deskfirst(1060){
    margin: 0 rem(20px);
    padding: rem(20px) rem(18px);
  }
  &:hover{
    box-shadow: var(--box-shadow-hover);
  }
  &__img{
    margin-bottom: rem(40px);
    @include deskfirst(490){
      width: rem(28px);
    }
  }
  &__title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: rem(14px);
    letter-spacing: rem(1px);
    margin-bottom: rem(25px);
    @include deskfirst(640){
      font-size: rem(12px);
      font-weight: 400;
    }
  }
  &__text{
    font-weight: 300;
    font-size: rem(14px);
    line-height: rem(22px);
    letter-spacing: rem(1px);
    text-align: center;
    @include deskfirst(640){
      font-size: rem(12px);
      font-weight: 300;
    }
  }
  &__monitor{
    grid-area: monitor;
  }
  &__pen{
    grid-area: pen;
  }
  &__mobile{
    grid-area: mobile;
  }
  &__chart{
    grid-area: chart;
  }
  &__calc{
    grid-area: calc;
  }
  &__heart{
    grid-area: heart;
  }
}