.team{
  width: 100%;
  min-height: rem(710px);
  background: url(./img/team/team-bcg.png);
  background-position: center;
  background-size: cover;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(#403167, var(--mainOppacity));
  }
  &__wrapper{
    height: 100%;
    max-width: rem(960px);
    width: 100%;
    margin: 0 auto;
    padding: rem(70px) 0;
    display: grid;
    grid-column-gap: rem(20px);
    grid-template-areas:
    "team-header team-header team-header team-header"
    "ceo engineering designer marketing"
    ". team-footer team-footer .";
    @include deskfirst(960){
      justify-content: center;
      grid-template-areas:
      "team-header team-header"
      "ceo engineering"
      "designer marketing"
      "team-footer team-footer";
    }
    @include deskfirst(490){
      grid-column-gap: 0;
      grid-template-areas:
      "team-header"
      "ceo"
      "engineering"
      "designer"
      "marketing"
      "team-footer"
      "team-footer";
    }
  }
  &__header{
    height: 100%;
    grid-area: team-header;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondColor);
    z-index: 2;
  }
  &__title {
    text-transform: uppercase;
    font-size: rem(22px);
    line-height: rem(22px);
    font-family: 'PlayfairDisplay', serif;
    font-weight: 700;
    letter-spacing: rem(1px);
    margin-bottom: rem(20px);
    @include deskfirst(640){
      font-size: rem(22px);
    }
    @include deskfirst(490){
      font-size: rem(18px);
      justify-self: center;
    }
    @include deskfirst(370){
      font-size: rem(16px);
    }
    @include deskfirst(330){
      font-size: rem(14px);
    }
  }
  &__subtitle {
    font-size: rem(14px);
    line-height: rem(2px);
    margin-bottom: rem(20px);
    font-family: 'PlayfairDisplay', serif;
    font-weight: 400;
    letter-spacing: rem(2px);
    @include deskfirst(490){
      font-size: rem(12px);
    }
    @include deskfirst(390){
      font-size: rem(10px);
    }
  }
  &__hr{
    margin-bottom: rem(50px);
  }
  &__footer{
    width: 100%;
    grid-area: team-footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondColor);
    z-index: 2;
    h4{
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: rem(14px);
      font-weight: 300;
      letter-spacing: rem(1px);
      margin-bottom: rem(30px);
      line-height: rem(2px);
    }
  }
  &__btn{
    width: rem(140px);
  }
}

.photo{
  max-width: rem(220px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--secondColor);
  cursor: pointer;
  margin-bottom: rem(70px);
  z-index: 2;
  @include deskfirst(490){
    align-self: center;
    justify-self: center;
  }
  &__img{
    width: 100%;
    background-color: var(--secondColor);
  }
  &__desc{
    padding: rem(20px) 0;
    text-align: center;
  }
  &__name{
    text-transform: uppercase;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    letter-spacing: rem(1px);
    font-size: rem(14px);
    font-weight: 700;
    color: var(--secondColor);
  }
  &__position{
    text-transform: uppercase;
    font-size: rem(13px);
    font-weight: 300;
    color: var(--fifthColor);
  }
  &__ceo{
    grid-area: ceo;
  }
  &__engineering{
    grid-area: engineering;
  }
  &__designer{
    grid-area: designer;
  }
  &__marketing{
    grid-area: marketing;
  }
  
}