.footer {
  width: 100%;
  height: rem(400px);
  background: url(./img/footer-bcg.png);
  background-position: center;
  background-size: cover;
  position: relative;
  @include deskfirst(640){
    height: rem(500px);
  }
  @include deskfirst(490){
    height: rem(600px);
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(#403167, var(--mainOppacity));
  }
  &__wrapper {
    max-width: rem(960px);
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: rem(70px) 0;
    display: grid;
    grid-column-gap: rem(20px);
    grid-template-rows: repeat(4, 65px);
    grid-template-columns: rem(300px) rem(310px) rem(290px);
    grid-template-areas:
    "f-logo f-title-first f-title-second"
    "f-text-top f-address f-subscribe"
    "f-text-bottom f-phone f-social"
    "f-menu . f-copyright";
    @include deskfirst(1060){
      padding: rem(20px) 0;
      grid-template-rows: repeat(7, 1fr);
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "f-logo f-title-first"
      "f-text-top f-address"
      "f-text-bottom f-phone"
      "f-title-second f-title-second"
      "f-subscribe f-subscribe"
      "f-social f-social"
      "f-menu f-copyright";
    }
    @include deskfirst(640){
      padding: rem(10px) 0;
      grid-template-rows: repeat(11, 1fr);
      grid-template-columns: 1fr;
      grid-template-areas:
      "f-logo"
      "f-text-top"
      "f-text-bottom"
      "f-title-first"
      "f-address"
      "f-phone"
      "f-title-second"
      "f-subscribe"
      "f-social"
      "f-menu"
      "f-copyright";
    }
  }
  &__title {
    z-index: 2;
    text-transform: uppercase;
    font-size: rem(15px);
    line-height: rem(26px);
    letter-spacing: rem(1px);
    color: var(--secondColor);
    &-first {
      grid-area: f-title-first;
      align-self: center;
      @include deskfirst(1060){
        justify-self: center;
      }
    }
    &-second {
      grid-area: f-title-second;
      align-self: center;
      @include deskfirst(1060){
        justify-self: center;
      }
    }
  }
  &__text,
  &__contacts {
    z-index: 2;
    color: var(--secondColor);
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: rem(14px);
    font-weight: 300;
    line-height: rem(22px);
    letter-spacing: rem(0.5px);
    @include deskfirst(640){
      text-align: center;
    }
    &-top {
      grid-area: f-text-top;
      align-self: flex-end;
    }
    &-bottom {
      grid-area: f-text-bottom;
      align-self: flex-start;
    }
  }
  &__menu,
  &__copyright {
    z-index: 2;
    color: var(--secondColor);
    font-size: rem(14px);
    font-weight: 400;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    line-height: rem(26px);
    letter-spacing: rem(0.5px);
    align-self: flex-end;
  }
  &__menu {
    grid-area: f-menu;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    @include deskfirst(1060){
      justify-content: space-around;
    }
    @include deskfirst(490){
      align-self: center;
    }
  }
  &__copyright {
    grid-area: f-copyright;
    @include deskfirst(1060){
      justify-self: center;
    }
    @include deskfirst(490){
      align-self: center;
    }
  }
}
.address {
  grid-area: f-address;
  align-self: flex-end;
  padding: 0 rem(42px) 0 rem(10px);
  position: relative;
  &::before {
    content: '\25BD';
    position: absolute;
    left: rem(-20px);
    font-size: rem(22px);
    color: var(--secondColor);
  }
}
.phone {
  grid-area: f-phone;
  align-self: flex-end;
  padding-left: 10px;
  position: relative;
  &::before {
    content: '\2706';
    position: absolute;
    left: rem(-20px);
    color: var(--secondColor);
    font-size: rem(22px);
    transform: rotate(-180deg);
  }
}
